<!DOCTYPE html>
<html lang="en">
    <!-- Head -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Labour &amp; Social Security Min of - Medical Equipment Service &amp; Repair | FindYello</title>

        <style>
            li {
                list-style-type: none;
            }
            a {
                text-decoration: none;
                color: black;
            }

            .listing {
                font-size: 10px;
                font-weight: bold;
            }

            .logo {
                float: left;
            }

            .navul {
                display: inline-block;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                width: 100%;
            }

            .navli {
                float: left;
                padding-left: 20px;
                padding-right: 20px;
            }

            .nav {
                padding-top: 7px;
                display: inline-block;
                padding-left: 50%;
            }

            header {
                background-color: #f2ba11;
                width: 100%;
                height: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .logo {
                padding-left: 5%;
            }

            .listing {
                border-radius: 12px;
                height: 30px;
            }

            .parent-container {
                width: 80%;
                padding-left: 10%;
                padding-right: 10%;
            }

            #nis {
                height: 160px;
                width: 130px;
                margin-left: 20px;
                overflow: visible;
            }
            #top-art {
                display: block;
                padding-left: 150px;
                padding-bottom: -20px;
             }

             .top-container {
                 border-left: 0.8px groove lightgray;
                 border-bottom: 0.8px groove lightgray;
                 border-right: 0.8px groove lightgray;
             }

             #top-back {
                 height: 250px;
             }

             #jam {
                 height: 250px;
                 width: 100%;
                 z-index: -1;
             }

             #top-nav, #top-li {
                 display: inline-block;
             }

             #hours {
                 border: 0.8px groove lightgray;
                 width: 70%;
             }
             #busHr {
                 width: 90%;
                 margin-left: 5%;
                 margin-right: 5%;
                 margin-top: 40px;
             }

             #openinghrs {
                 margin-left: 5%;
                 width: 50%;
             }

             .days {
                 padding-top: 4px;
                 padding-bottom: 4px;
                 padding-left: 10px;
             }

             #gray {
                 background-color: #e3e4e6;
             }

             #opening {
                 margin-left: -6%;
             }

             #para1 {
                 display: inline-block;
                 padding-left: 180px;
             }

             #para {
                 display: inline-block;
             }

             hr {
                 width: 90%;
                 margin-left: 5%;
                 margin-right: 5%;
             }
        </style>
    </head>

    <body>
        <header>
            <div class="logo">
                <a href="/">
                    <img src="Images/image1.png" alt="Yello">
                </a>
            </div>
            <div class="nav">
                <ul class="navul">
                    <li class="navli" id="weather">
                        <a href="https://www.findyello.com/weather/">
                            <img src="Images/image2.png" style="height: 20px; width: 20px;" alt="Weather">
                        </a>
                    </li>
                    <li class="navli">
                        <a href="https://www.findyello.com/movies/jamaica-kingston/">
                            <img src="Images/image3.png" style="height: 20px; width: 20px;" alt="Film">
                        </a>
                    </li>
                    <li class="navli">
                        <a href="https://www.findyello.com/flights/jamaica-kingston/">
                            <img src="Images/image4.png" style="height: 20px; width: 20px;" alt="Flight">
                        </a>
                    </li>
                    <li class="navli">
                        <a href="https://www.findyello.com/tips/jamaica/">Articles</a>
                    </li>
                    <li class="navli">
                        <a href="https://www.findyello.com/user/">Login</a>
                    </li>
                    <li class="navli" id="listBtn">
                        <a href="https://www.findyello.com/list-business/">
                            <button class="listing">
                                LIST YOUR BUSINESS
                            </button>
                        </a>
                    </li>
                </ul>
            </div>
        </header>

        <div class="parent-container">
            <div class="top-container">
                <div id="top-back">
                    <img id="jam" src="Images/image6.jpeg" alt="Jamaica">
                    <article id="top-art">
                        Labour &amp; Social Security Min of <br>
                        Medical Equipment Service &amp; Repair
                    </article>
                </div>
                <div id="top-bot">
                    <img id="nis" src="Images/image5.png" alt="MLSS">
                    &emsp;Info &emsp;&emsp; Gallery &emsp;&emsp; Reviews
                </div>
            </div>

            <br>

            <div id="hours">
                <div id="busHr" style="background-color:#dc3545;margin-bottom:40px;"> 
                    <p style="text-align:center;padding:15px 20px;color:#FFF;">
                        Our Business Hours may have changed, please call for more information.
                    </p>
                </div>

                <div id="openinghrs">
                    <p><strong>Opening Hours</strong></p>
                    <ul id="opening">
                        <li class="days">Monday <p id="para1" style="color: green;">8:30a.m - 4:30p.m</p></li>
                        <li class="days"id="gray">Tuesday <p id="para1" style="color: green;">8:30a.m - 4:30p.m</p></li> 
                        <li class="days">Wednesday <p id="para1" style="color: green;">8:30a.m - 4:30p.m</p></li>
                        <li class="days" id="gray">Thursday <p id="para1" style="color: green;">8:30a.m - 4:30p.m</p></li> 
                        <li class="days">Friday &emsp; <p id="para1" style="color: green;">8:30a.m - 4:30p.m</p></li>
                        <li class="days" id="gray">Saturday &emsp;&emsp;&emsp;&emsp;&emsp; <p id="para" style="color: red;">Closed</p></li>
                        <li class="days">Sunday &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp; <p id="para" style="color: red;">Closed</p></li>
                    </ul>
                </div>

                <hr>


            </div>

            </div>
        </div>
        
    </body>

</html>
        