<!DOCTYPE html>
<html lang="en">
    <!-- Head -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Sean Aung</title>
        <!-- Linking external style sheet -->
        <link rel="stylesheet" href="../css/styles.css">
        <!-- Embedded CSS for h1 and h2 tags and footer css to let the footer stay at the bottom of the page -->
        <style>
            h1, h2 {
                text-align: center;
                padding-bottom: 2vh;
                color: white;
                text-shadow: 0.5px 0.5px #000000, 1px 1px #000000, 1.5px 1.5px #000000, 2px 2px #000000, 2.5px 2.5px #000000, 3px 3px #000000, 3.5px 3.5px #000000, 4px 4px #000000, 4.5px 4.5px #000000, 5px 5px #000000, 5.5px 5.5px #000000, 6px 6px #000000,
                6.5px 6.5px #000000, 7px 7px #000000, 7.5px 7.5px #000000, 8px 8px #000000, 8.5px 8.5px #000000, 9px 9px #000000;
            }
            .footer_content {
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <!-- This is the navigation bar/tab for the website -->
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="preparation.html">Preparation</a></li>
                <li><a href="leaving.html">Leaving Home</a></li>
                <li><a href="travelling.html">Travelling</a></li>
                <li><a href="school.html">School</a></li>
                <li><a href="journey.html">Journey</a></li>
            </ul>
        </nav>
        <!-- This image is used to create a Mast Head design for the webpage. The image used is my first name and my last inital and long shadow design applied to it -->
        <img src="../images/sean.png" style="width: 100%; height: 240px;">
        <div class="content">
            <article>
                <header>
                    <!-- This is the main heading for the home page -->
                    <i><h1>About ME</h1></i>
                </header>
                <hr>
                <!-- Paragraph for the home page -->
                <p id="intro"><i>My name is Sean and I am a student at The University of The West Indies Mona - Western Jamaica Campus. 
                    I am currently pursuing a Bachelor of Science degree in Information Technology. I'm currently in second year and so far, it's been
                pretty good. I cannot wait until I am finish with this degree so that I can pursue my masters in Computer Science.</i>
                </p>
            </article>
            <hr>
            <br>
            
        </div>
        <div class="footer_content">
            <!-- Footer content -->
            <footer>
                <p>Name: Sean Aung</p>
                <p>ID: 620122926</p>
                <p>Contact me at : <a href="mailto:sean.aung@mymona.uwi.edu">sean.aung@mymona.uwi.edu</a></p>
            </footer>
        </div>
    </body>
</html>