<!DOCTYPE html>
<html lang="en">
    <!-- Head -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Sean Aung</title>
        <!-- Linking external style sheet -->
        <link rel="stylesheet" href="../css/styles.css">
        <!-- Embedded CSS for h1,h2 tag -->
        <style>
            h1, h2 {
                text-align: center;
                padding-bottom: 2vh;
                color: white;
                text-shadow: 0.5px 0.5px #000000, 1px 1px #000000, 1.5px 1.5px #000000, 2px 2px #000000, 2.5px 2.5px #000000, 3px 3px #000000, 3.5px 3.5px #000000, 4px 4px #000000, 4.5px 4.5px #000000, 5px 5px #000000, 5.5px 5.5px #000000, 6px 6px #000000,
                6.5px 6.5px #000000, 7px 7px #000000, 7.5px 7.5px #000000, 8px 8px #000000, 8.5px 8.5px #000000, 9px 9px #000000;
            }
        </style>
    </head>
    <body>
        <!-- This is the navigation bar/tab for the website -->
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="preparation.html">Preparation</a></li>
                <li><a href="leaving.html">Leaving Home</a></li>
                <li><a href="travelling.html">Travelling</a></li>
                <li><a href="school.html">School</a></li>
                <li><a class="active" href="journey.html">Journey</a></li>
            </ul>
        </nav>
        <!-- This image is used to create a Mast Head design for the webpage. The image used is my first name and my last inital and long shadow design applied to it -->
        <img src="../images/sean.png" style="width: 100%; height: 240px;">
        <div class="content">
            <article>
                <header>
                    <!-- This is the main heading for the journey to school page -->
                    <i><h1>Journey to School Road Map</h1></i>
                </header>
                <hr>
                <!-- Paragraph for the journey page -->
                <p id="intro"><i>This is my journey to school road map provided by Google.</i>
                </p>
                <!-- Image of map showing journey from home to school with inline css -->
                <img src="../images/journey.png" style="width: 100%; height: 500px;">
            </article>
            
            <!-- Heading tag for song/audio-->
            <br>
            <hr>
            <h2>Journey to School Critical Information</h2>
            <hr>
            <br>
            <!-- mp3 audio -->
            <audio controls style="display: block; margin: 0 auto;">
                <source src="../audio/journey.mp3" type="audio/mp3" >
            </audio>
            <br>
        </div>
        <div class="footer_content">
            <!-- Footer content -->
            <footer>
                <p>Name: Sean Aung</p>
                <p>ID: 620122926</p>
                <p>Contact me at : <a href="mailto:sean.aung@mymona.uwi.edu">sean.aung@mymona.uwi.edu</a></p>
            </footer>
        </div>
    </body>
</html>