<!DOCTYPE html>
<html lang="en">
    <!-- Head -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Sean Aung</title>
        <!-- Linking external style sheet -->
        <link rel="stylesheet" href="../css/styles.css">
        <!-- Embedded CSS for h1 tag -->
        <style>
            h1 {
                text-align: center;
                padding-bottom: 2vh;
                color: white;
                text-shadow: 0.5px 0.5px #000000, 1px 1px #000000, 1.5px 1.5px #000000, 2px 2px #000000, 2.5px 2.5px #000000, 3px 3px #000000, 3.5px 3.5px #000000, 4px 4px #000000, 4.5px 4.5px #000000, 5px 5px #000000, 5.5px 5.5px #000000, 6px 6px #000000,
                6.5px 6.5px #000000, 7px 7px #000000, 7.5px 7.5px #000000, 8px 8px #000000, 8.5px 8.5px #000000, 9px 9px #000000;
            }
            .vids {
                margin-left: 20%;
                margin-right: 20%;
            }
        </style>
    </head>
    <body>
        <!-- This is the navigation bar/tab for the website -->
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="preparation.html">Preparation</a></li>
                <li><a href="leaving.html">Leaving Home</a></li>
                <li><a href="travelling.html">Travelling</a></li>
                <li><a href="school.html">School</a></li>
                <li><a href="journey.html">Journey</a></li>
            </ul>
        </nav>
        <!-- This image is used to create a Mast Head design for the webpage. The image used is my first name and my last inital and long shadow design applied to it -->
        <img src="../images/sean.png" style="width: 100%; height: 240px;">
        <div class="content">
            <article>
                <header>
                    <!-- This is the main heading for the preparation page -->
                    <i><h1>Preparation</h1></i>
                </header>
                <hr>
                <!-- Paragraph for the preparation page -->
                <p id="intro"><i>In order to prepare for my journey to school I will firstly have to be awake. My preparations then move on to packing of my bag to ensure that
                    I have all the materials I need at school. After that I go to shower, brush my teeth and anything hygienic related. Immediately after, I drink
                    water to ensure that I have water in my systems from early for better health values and then I eat breakfast. I also prepare the vehicle by checking that
                    everything is okay and that there is gas as a way to ensure that I will be able to make it to school safely.</i>
                </p>

                <div class="vids">
                    <!-- Video content for the preparation page with inline css -->
                    <video controls style="height: 200px; padding-left: 30%;">
                        <source src="../videos/shower.mp4" type="video/mp4">
                    </video>
                    <br><br>
                    <video  autoplay muted loop style="width: 39%; height: 200px; padding-left: 30%;">
                        <source src="../videos/breakfast.mp4" type="video/mp4">
                    </video>
                </div>
            </article>
        </div>
        <br>
        <div class="footer_content">
            <!-- Footer content -->
            <footer>
                <p>Name: Sean Aung</p>
                <p>ID: 620122926</p>
                <p>Contact me at : <a href="mailto:sean.aung@mymona.uwi.edu">sean.aung@mymona.uwi.edu</a></p>
            </footer>
        </div>
    </body>
</html>