<!DOCTYPE html>
<html lang="en">
    <!-- Head -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Sean Aung</title>
        <!-- Linking external style sheet -->
        <link rel="stylesheet" href="../css/styles.css">
        <!-- Embedded CSS for h1,h2, aside and courses id tags -->
        <style>
            h1, h2 {
                text-align: center;
                padding-bottom: 2vh;
                color: white;
                text-shadow: 0.5px 0.5px #000000, 1px 1px #000000, 1.5px 1.5px #000000, 2px 2px #000000, 2.5px 2.5px #000000, 3px 3px #000000, 3.5px 3.5px #000000, 4px 4px #000000, 4.5px 4.5px #000000, 5px 5px #000000, 5.5px 5.5px #000000, 6px 6px #000000,
                6.5px 6.5px #000000, 7px 7px #000000, 7.5px 7.5px #000000, 8px 8px #000000, 8.5px 8.5px #000000, 9px 9px #000000;
            }

            aside {
                display: block;
                font-size: 18px;
            }

            #courses {
                width: 40%;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <!-- This is the navigation bar/tab for the website -->
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="preparation.html">Preparation</a></li>
                <li><a href="leaving.html">Leaving Home</a></li>
                <li><a href="travelling.html">Travelling</a></li>
                <li><a class="active" href="school.html">School</a></li>
                <li><a href="journey.html">Journey</a></li>
            </ul>
        </nav>
        <!-- This image is used to create a Mast Head design for the webpage. The image used is my first name and my last inital and long shadow design applied to it -->
        <img src="../images/sean.png" style="width: 100%; height: 240px;">
        <div class="content">
            <article>
                <header>
                    <!-- This is the main heading for the school page -->
                    <i><h1>Arrival at School</h1></i>
                </header>
                <hr>
                <!-- Paragraph for the school page -->
                <p id="intro"><i>After my arrival to school. I exit the vehicle, grab all my materials I need for class and go to class immediately 
                    as I come to school in time for my class or a bit earlier.</i>
                </p>
                <!-- Image for UWI-WJC -->
                <img src="../images/uwirb.jpg" style="width: 100%; height: 500px;">
            </article>
            <!-- Heading for my classes -->
            <h2>My Classes for Semester 2 - 2019/2020</h2>
            <hr>
            <!-- COMP2171 Image -->
            <aside style="text-align: center;">COMP2171 <br>
                <img id="courses" src="../images/comp2171.png">
            </aside>

            <br>
            <hr>
            <!-- COMP2340 Image -->
            <aside style="text-align: center;">COMP2340 <br>
                <img id="courses" src="../images/comp2340.png">
            </aside>

            <br>
            <hr>
            <!-- FOUN1101 Image -->
            <aside style="text-align: center;">FOUN1101 <br>
                <img id="courses" src="../images/foun1101.png">
            </aside>

            <br>
            <hr>
            <!-- INFO2100 Image -->
            <aside style="text-align: center;">INFO2100 <br>
                <img id="courses" src="../images/info2100.png">
            </aside>

            <br>
            <hr>
            <!-- INFO3180 Image -->
            <aside style="text-align: center;">INFO3180 <br>
                <img id="courses" src="../images/info3180.png">
            </aside>

            <br>
            <hr>
            <!-- MDIA2004 Image -->
            <aside style="text-align: center;">MDIA2004 <br>
                <img id="courses" src="../images/mdia2004.png">
            </aside>
        </div>
        <div class="footer_content">
            <!-- Footer content -->
            <footer>
                <p>Name: Sean Aung</p>
                <p>ID: 620122926</p>
                <p>Contact me at : <a href="mailto:sean.aung@mymona.uwi.edu">sean.aung@mymona.uwi.edu</a></p>
            </footer>
        </div>
    </body>
</html>