<!DOCTYPE html>
<html lang="en">
    <!-- Head -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Sean Aung</title>
        <!-- Linking external style sheet -->
        <link rel="stylesheet" href="../css/styles.css">
        <!-- Embedded CSS for h1, id called enter and a video tag -->
        <style>
            h1, #enter{
                text-align: center;
                padding-bottom: 2vh;
                color: white;
                text-shadow: 0.5px 0.5px #000000, 1px 1px #000000, 1.5px 1.5px #000000, 2px 2px #000000, 2.5px 2.5px #000000, 3px 3px #000000, 3.5px 3.5px #000000, 4px 4px #000000, 4.5px 4.5px #000000, 5px 5px #000000, 5.5px 5.5px #000000, 6px 6px #000000,
                6.5px 6.5px #000000, 7px 7px #000000, 7.5px 7.5px #000000, 8px 8px #000000, 8.5px 8.5px #000000, 9px 9px #000000;
            }

            video {
                display: block;
                text-align: center;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <!-- This is the navigation bar/tab for the website -->
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="preparation.html">Preparation</a></li>
                <li><a href="leaving.html">Leaving Home</a></li>
                <li><a class="active" href="travelling.html">Travelling</a></li>
                <li><a href="school.html">School</a></li>
                <li><a href="journey.html">Journey</a></li>
            </ul>
        </nav>
        <!-- This image is used to create a Mast Head design for the webpage. The image used is my first name and my last inital and long shadow design applied to it -->
        <img src="../images/sean.png" style="width: 100%; height: 240px;">
        <div class="content">
            <article>
                <header>
                    <!-- This is the main heading for the travelling page -->
                    <i><h1>Travelling</h1></i>
                </header>
                <hr>
                <!-- Paragraph for the travelling page -->
                <p id="intro"><i>After leaving home and travelling to school. I would have to pass through Lucea which is the capital of the parish Hanover and is 
                    approximately 10 minutes away from where I live. After passing through Lucea, the next major town I would have to pass through is Sandy Bay and then Hopewell.
                    Hopewell is approximately 20-25 minutes out of Lucea and in my journey to school, it would have been 35 minutes already that have passed from when I left home to Hopewell.
                    After Hopewell, I would have to pass through the State of Emergency Checkpoint at Great River which borders the parishes of Hanover and St. James. 
                    After entering St. James, I have to pass Bogue then go on the Howard Cooke Blvd then to Queens Drive or Jimmy Cliff Blvd to come to school.</i>    
                </p>
                <hr>
                <!-- Heading using a paragraph tag and inline css for leaving home -->
                <p id="enter" style="font-size: 22px;"><i>Leaving Lances Bay/Home</i></p>
                <hr>
                <!-- Video content after leaving home -->
                <video width="40%" height="400px" controls>
                    <source src="../videos/cousins.mp4" type="video/mp4">
                </video>
                <br>
                <hr>
                <!-- Heading using a paragraph tag and inline css for entering Lucea -->
                <p id="enter" style="font-size: 22px;"><i>Entering Lucea</i></p>
                <hr>
                <!-- Video content entering Lucea -->
                <video width="40%" height="400px" controls>
                    <source src="../videos/lucea.mp4" type="video/mp4">
                </video>
                <br>
                
            </article>
        </div>
        <div class="footer_content">
            <!-- Footer content -->
            <footer>
                <p>Name: Sean Aung</p>
                <p>ID: 620122926</p>
                <p>Contact me at : <a href="mailto:sean.aung@mymona.uwi.edu">sean.aung@mymona.uwi.edu</a></p>
            </footer>
        </div>
    </body>
</html>